{
    "configurations": [

        {
            "type": "java",
            "name": "CodeLens (Launch) - AppTest",
            "request": "launch",
            "mainClass": "com.yang.AppTest",
            "projectName": "eliminate"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "com.yang.App"
        }
    ]
}